stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
10216280,2915,"South Haven Rd SB before McClung Ave","",35.952116579233355,-83.8878465534709,,,0,,,0,,
7006709,1960,"Cumberland Ave WB and Market St","",35.96227,-83.917751,,,0,,,0,,
7006710,1032,"Cumberland Ave WB and Locust St","",35.961449,-83.919774,,,0,,,0,,
7006711,2278,"Cumberland Ave WB and 11th St","",35.959299,-83.92423,,,0,,,0,,
7006712,1002,"Cumberland Ave WB and James Agee St","",35.958137,-83.928302,,,0,,,0,,
7006714,2728,"Cumberland WB before 18th St","",35.956147,-83.933615,,,0,,,0,,
7006715,2729,"Cumberland WB mid-block before 22nd St","",35.954329,-83.938417,,,0,,,0,,
7006716,1471,"Kingston Pike WB Mid-block before Concord St","",35.952251,-83.944086,,,0,,,0,,
7006717,2383,"Kingston Pike WB and Lindsay Pl","",35.951396,-83.948155,,,0,,,0,,
7006720,1474,"Cherokee Blvd SB @ Kituwah Tr Outbound","",35.946225,-83.961185,,,0,,,0,,
7006722,1476,"Keowee Ave WB @ Talahi Dr Outbound","",35.936455,-83.960714,,,0,,,0,,
7006724,1458,"Keowee at  Kenesaw","",35.933585,-83.96405,,,0,,,0,,
7007204,1490,"Keowee Ave EB @ Talahi Dr","",35.936398,-83.960567,,,0,,,0,,
7007206,1492,"Cherokee Blvd NB @ Kituwah Tr","",35.946326,-83.960928,,,0,,,0,,
7007208,1494,"Kingston Pike EB at Crescent Bend ","",35.951247,-83.948337,,,0,,,0,,
7007209,1495,"Kingston Pike EB and Alcoa Hwy","",35.952207,-83.943373,,,0,,,0,,
7007210,2644,"Cumberland Ave EB and University Commons Way","",35.953119,-83.941145,,,0,,,0,,
7007211,2281,"Cumberland Ave EB and 21st St","",35.954204,-83.938439,,,0,,,0,,
7007212,2283,"Cumberland Ave EB and Melrose Pl","",35.956302,-83.93289,,,0,,,0,,
7007214,1007,"Cumberland Ave and Phillip Fulmer Way","",35.958045,-83.928163,,,0,,,0,,
7007215,1822,"Cumberland Ave EB and Estabrook Rd","",35.959085,-83.924586,,,0,,,0,,
7007217,2047,"Main St EB and Walnut St","",35.960838,-83.918512,,,0,,,0,,
7007218,1048,"Main St EB and City County Building ","",35.961288,-83.917387,,,0,,,0,,
7007219,2622,"State St NB and Church Avenue","",35.963751,-83.916067,,,0,,,0,,
7007859,1498,"Kingston Pike WB and Mercedes Pl","",35.941072,-83.985334,,,0,,,0,,
7007860,1499,"Kingston Pike WB and Mohican St","",35.938704,-83.988879,,,0,,,0,,
7007862,2531,"Kingston Pike WB and Westwood Rd","",35.934973,-83.994633,,,0,,,0,,
7007863,1502,"Kingston Pike WB and Bearden Elem","",35.934141,-83.997613,,,0,,,0,,
7007864,1503,"Kingston Pike WB and Bearden Rd","",35.933369,-84.000854,,,0,,,0,,
7007865,1211,"Kingston Pike WB and Old Weisgarber","",35.932728,-84.003836,,,0,,,0,,
7007866,1501,"Kingston Pike WB after Major Reynolds Pl","",35.931898,-84.009516,,,0,,,0,,
7007867,1504,"Kingston Pike WB and Westfield Rd","",35.93204,-84.012902,,,0,,,0,,
7007868,1505,"Kingston Pike WB after Papermill Rd.","",35.932673,-84.018803,,,0,,,0,,
7007869,1506,"Kingston Pike WB and Wesley Rd","",35.932407,-84.021693,,,0,,,0,,
7007870,1507,"Kingston Pike WB and Wellington Dr","",35.931259,-84.025716,,,0,,,0,,
7007871,1508,"Kingston Pike WB and West Hills Crossing Shopping Center","",35.930318,-84.031051,,,0,,,0,,
7007872,1509,"Morrell Rd SB and WTMall","",35.927089,-84.035522,,,0,,,0,,
7007875,1511,"Gleason Dr WB and West View Towers","",35.921604,-84.039362,,,0,,,0,,
7007878,1020,"Ray Mears Blvd WB and Winston Rd","",35.924109,-84.044946,,,0,,,0,,
7007879,2505,"Ray Mears WB and VA Clinic","",35.923202,-84.047832,,,0,,,0,,
7007881,1588,"Kingston Pike WB after Downtown West Blvd.","",35.924648,-84.051814,,,0,,,0,,
7007883,1589,"Kingston Pike WB and Gallaher View Rd","",35.923637,-84.05761,,,0,,,0,,
7007884,1223,"Walmart on Walbrook Dr.","",35.925264,-84.061414,,,0,,,0,,
7008887,1590,"Kingston Pike EB Mid-block after Walker Springs","",35.921855,-84.062921,,,0,,,0,,
7008888,1591,"Kingston Pike EB and Bearden High School","",35.923185,-84.058328,,,0,,,0,,
7008889,1592,"Kingston Pike EB and Downtown West Blvd","",35.924476,-84.051367,,,0,,,0,,
7008890,1233,"Ray Mears Blvd after Downtown West","",35.922438,-84.049821,,,0,,,0,,
7008891,1027,"Ray Mears Blvd EB and Winston Rd","",35.923771,-84.045071,,,0,,,0,,
7008892,1593,"Gleason Dr EB and Forest Oak Dr","",35.921529,-84.038819,,,0,,,0,,
7008895,1596,"Morrell Rd NB and Mall Entrance","",35.926789,-84.035013,,,0,,,0,,
7008896,1597,"Kingston Pike EB Mid-block after Morrell","",35.929095,-84.033962,,,0,,,0,,
7008897,1598,"Kingston Pike EB after Wellington Dr.","",35.930874,-84.026243,,,0,,,0,,
7008898,1599,"Kingston Pike EB and Wesley Rd","",35.931959,-84.022547,,,0,,,0,,
7008899,1600,"Kingston Pike EB and Gulf Club Rd","",35.932453,-84.017995,,,0,,,0,,
7008900,2506,"Kingston Pike EB and Albunda Dr","",35.931758,-84.01252,,,0,,,0,,
7008901,1602,"Kingston Pike EB and Deane Hill Dr","",35.931827,-84.00752,,,0,,,0,,
7008902,1008,"Kingston Pk. and Northshore Dr","",35.932732,-84.002774,,,0,,,0,,
7008903,1603,"Kingston Pike EB and Agnes Rd","",35.933311,-84.000234,,,0,,,0,,
7008904,1604,"Kingston Pike EB and Bearden Elem","",35.933852,-83.997884,,,0,,,0,,
7008905,1605,"Kingston Pike EB after Westwood Rd","",35.935162,-83.993559,,,0,,,0,,
7008906,1606,"Kingston Pike EB and Mohican St","",35.938389,-83.988955,,,0,,,0,,
7008908,1608,"Kingston Pike EB and Newcomb Ave","",35.941029,-83.984956,,,0,,,0,,
7010403,1512,"Hall of Fame Dr NB Mid-Block before Summitt Hill Dr","",35.967764,-83.914356,,,0,,,0,,
7010404,2084,"Summit Hill Dr EB before Lula Powell Dr  ","",35.969936,-83.913307,,,0,,,0,,
7010406,1116,"Family Justice Center S","",35.972826,-83.906986,,,0,,,0,,
7010407,2716,"Change Center NB on Harriet Tubman St","",35.974983,-83.907933,,,0,,,0,,
7010409,1106,"Magnolia Ave WB and Jessamine St","",35.977454,-83.912015,,,0,,,0,,
7010411,1681,"5th Ave WB and Lamar St","",35.974292,-83.920481,,,0,,,0,,
7010412,2628,"5th Ave WB and King St","",35.973341,-83.921879,,,0,,,0,,
7010413,1522,"5th Ave WB and Cooper St","",35.971961,-83.926202,,,0,,,0,,
7010418,1039,"University Ave WB and College St","",35.96838,-83.937914,,,0,,,0,,
7010419,1790,"Middlebrook Pk WB and Clyde St","",35.965899,-83.941096,,,0,,,0,,
7010420,2718,"Food City Western at 21st in Parking Lot","",35.965959,-83.943323,,,0,,,0,,
7010421,2672,"Cherokee Health","",35.966381,-83.944335,,,0,,,0,,
7010429,1529,"Western Ave WB and Majors Ave","",35.969504,-83.952358,,,0,,,0,,
7010430,1530,"Beaumont Av EB and Giffin St","",35.971928,-83.953527,,,0,,,0,,
7010433,1533,"Toms St NB and Journolman Ave","",35.974935,-83.947676,,,0,,,0,,
7010434,1534,"Oldham Ave EB and Reed St","",35.977443,-83.944701,,,0,,,0,,
7010444,1545,"Delaware Ave WB and Sherman St","",35.981206,-83.95996,,,0,,,0,,
7010445,1546,"Sherman St NB and Texas Ave","",35.982166,-83.961514,,,0,,,0,,
7010447,1549,"Texas Ave WB before Minnesota Ave","",35.979744,-83.96427,,,0,,,0,,
7010448,2735,"Western Avenue and Industrial Parkway Outbound","",35.975422,-83.966799,,,0,,,0,,
7010925,1571,"Oldham Ave WB and Reed St","",35.977777,-83.944416,,,0,,,0,,
7010926,1572,"Oldham Ave WB and Jourolman Ave","",35.975208,-83.94749,,,0,,,0,,
7010929,1575,"Keith Avenue WB and Giffin St","",35.971905,-83.953686,,,0,,,0,,
7010930,1576,"Western Ave EB after Major Ave","",35.969541,-83.952892,,,0,,,0,,
7010937,1047,"University Ave EB and Boyd St","",35.970784,-83.934902,,,0,,,0,,
7010941,1584,"5th Ave EB and Cooper St","",35.971975,-83.925966,,,0,,,0,,
7010942,1515,"5th Ave EB and Broadway St","",35.972455,-83.924183,,,0,,,0,,
7010943,1682,"5th Ave EB and King St","",35.973218,-83.921804,,,0,,,0,,
7010945,1100,"Magnolia Ave EB and Jessamine St","",35.977075,-83.912594,,,0,,,0,,
7010947,2717,"Change Center SB on Harriet Tubman","",35.974951,-83.908031,,,0,,,0,,
7010948,2661,"Family Justice Center N","",35.973018,-83.90725,,,0,,,0,,
7010949,2677,"Summit Hill Dr WB midblock after MLK Blvd","",35.970438,-83.907725,,,0,,,0,,
7010950,2135,"Summit Hill Dr WB and Patton St","",35.970013,-83.913982,,,0,,,0,,
7010951,1733,"Hall of Fame Dr SB Mid-Block before Church Ave","",35.967894,-83.914634,,,0,,,0,,
7011652,1715,"Western Ave EB and News Sentinel Dr","",35.967825,-83.948558,,,0,,,0,,
7011655,1718,"Middlebrook Pk WB and Sutherland Ave","",35.962407,-83.947469,,,0,,,0,,
7011656,2400,"Middlebrook Pk WB and Mingle Ave","",35.964146,-83.956045,,,0,,,0,,
7011657,1717,"Middlebrook Pk WB before Loraine St","",35.963162,-83.961501,,,0,,,0,,
7011660,2770,"Middlebrook Pk WB and Clove Ln","",35.962497,-83.972273,,,0,,,0,,
7011661,2771,"Middlebrook Pk WB and Lonas Dr","",35.962296,-83.975895,,,0,,,0,,
7011850,1841,"Middlebrook Pk EB and 3rd Creek ","",35.96162,-83.989407,,,0,,,0,,
7011851,2772,"Middlebrook Pk EB and Lonas Dr","",35.962292,-83.976474,,,0,,,0,,
7011852,2773,"Middlebrook Pk EB after Clove Ln","",35.9624,-83.971667,,,0,,,0,,
7011853,2774,"Middlebrook Pk EB and Liberty St","",35.961311,-83.965678,,,0,,,0,,
7011854,2775,"Middlebrook Pk EB and Loraine St","",35.962837,-83.961715,,,0,,,0,,
7011856,1054,"State Office Bldg","",35.963945,-83.95673,,,0,,,0,,
7011857,1724,"Middlebrook Pk EB and Sutherland Ave","",35.962101,-83.947789,,,0,,,0,,
7011858,1725,"Western Ave WB and Reynolds St","",35.967736,-83.947887,,,0,,,0,,
7012403,2403,"Bridgewater Rd NB before Cross Park Dr","",35.925432,-84.072545,,,0,,,0,,
7012404,1611,"Cross Park Dr WB and Cross Creek Dr","",35.924603,-84.07998,,,0,,,0,,
7012405,2785,"Ten Mile Rd WB and Grayland Dr","",35.925351308815415,-84.0823515325756,,,0,,,0,,
7012406,1612,"Ten Mile Rd WB and Rhodora Rd","",35.92458,-84.084602,,,0,,,0,,
7012407,2404,"Ten Mile Rd WB and Park Village Rd","",35.923833,-84.086875,,,0,,,0,,
7012408,1613,"Park Village Dr NB past Ten Mile Rd","",35.925415,-84.087343,,,0,,,0,,
7012412,1616,"Cedar Bluff Rd SB and Sherrill Blvd","",35.923293,-84.093601,,,0,,,0,,
7012413,2478,"Sherrill Blvd WB at Christian Academy","",35.922609,-84.097103,,,0,,,0,,
7012414,1617,"Sherrill Blvd WB and Park West Blvd","",35.918883,-84.10286,,,0,,,0,,
7012415,2469,"Parkwest Medical Center S","",35.917575,-84.101955,,,0,,,0,,
7012416,2790,"Park West Blvd. at Physicians Plaza","",35.918213,-84.099058,,,0,,,0,,
7012417,2470,"Park West Blvd EB Mid-Block before Cedar Bluff Rd","",35.918962,-84.093521,,,0,,,0,,
7012418,2740,"Cedar Bluff Rd SB Mid-Block before Kingston Pike","",35.914097,-84.088066,,,0,,,0,,
7012419,1891,"N Seven Oaks NB Mid-Block before N Peters Rd","",35.910306,-84.099086,,,0,,,0,,
7012420,1023,"Windsor Square","",35.913354,-84.098518,,,0,,,0,,
7012746,1893,"N Peters Rd EB and Market Place Blvd","",35.914306,-84.093252,,,0,,,0,,
7012748,2546,"Park West Blvd WB and Park 40 Blvd","",35.918821,-84.094143,,,0,,,0,,
7012749,2791,"Park West Blvd. and 9333 Block","",35.918377,-84.098865,,,0,,,0,,
7012750,2547,"Parkwest Medical Center N","",35.918323,-84.101949,,,0,,,0,,
7012751,1618,"Park West Blvd WB and Sherrill Blvd","",35.918353,-84.103121,,,0,,,0,,
7012752,1619,"Sherrill Blvd EB and Park Forty Blvd","",35.922286,-84.097648,,,0,,,0,,
7012754,1620,"Cedar Bluff Rd NB before Dutchtown Rd","",35.924999,-84.093994,,,0,,,0,,
7012758,1623,"Park Village Dr SB Mid-Block Before Ten Mile Rd","",35.9256,-84.087489,,,0,,,0,,
7012759,1624,"Park Village Dr SB and Ten Mile Rd","",35.923945,-84.087165,,,0,,,0,,
7012760,2739,"Ten Mile Rd EB and Rhodora Rd","",35.924426,-84.084875,,,0,,,0,,
7012761,1625,"Ten Mile Rd EB and Cross Creek Dr","",35.925649,-84.081131,,,0,,,0,,
7012762,2650,"Cross Creek Dr SB and Cross Park Dr","",35.924576,-84.080196,,,0,,,0,,
7012763,2405,"Bridgewater Rd SB after Cross Park Dr","",35.925471,-84.072648,,,0,,,0,,
7013272,1788,"17th St NB and Dale Ave","",35.963009,-83.935827,,,0,,,0,,
7013274,1791,"Middlebrook Pk WB and 21st St","",35.96471,-83.943161,,,0,,,0,,
7013277,1813,"Sutherland Ave WB after Concord St","",35.956648,-83.952877,,,0,,,0,,
7013278,1793,"Sutherland Ave WB and Division St","",35.955158,-83.955789,,,0,,,0,,
7013279,2706,"Division St at Juvenile Court","",35.955272,-83.960706,,,0,,,0,,
7013281,2707,"Division St WB and Liberty St","",35.955576,-83.965422,,,0,,,0,,
7013282,2708,"Liberty St SB and Sutherland Ave","",35.952934,-83.964935,,,0,,,0,,
7013283,1796,"Sutherland Ave WB and Cox St","",35.951564,-83.968428,,,0,,,0,,
7013284,1797,"Sutherland Ave WB and Tobler Ln","",35.949965,-83.972736,,,0,,,0,,
7013285,1798,"Sutherland Ave WB and Jade Rd","",35.947342,-83.978269,,,0,,,0,,
7013287,1800,"Sutherland Ave WB and Renford Rd","",35.945283,-83.98212,,,0,,,0,,
7013288,1801,"Sutherland Ave WB and Forest Hill Blvd","",35.943953,-83.984545,,,0,,,0,,
7013291,1803,"Mohican St SB and Kingston Pike","",35.938635,-83.989002,,,0,,,0,,
7013292,1234,"Forest Park","",35.941527,-83.982709,,,0,,,0,,
7013632,1805,"Forest Park Blvd NB and Sutherland Ave","",35.943756,-83.98453,,,0,,,0,,
7013633,1806,"Sutherland Ave EB after Lebanon St ","",35.945488,-83.98158,,,0,,,0,,
7013634,1807,"Sutherland Ave EB and Jade Rd","",35.947253,-83.978217,,,0,,,0,,
7013635,1808,"Sutherland Ave EB and Tobler Ln","",35.949686,-83.973202,,,0,,,0,,
7013636,1809,"Sutherland Ave EB and Bearden Village Green Way ","",35.951409,-83.968667,,,0,,,0,,
7013637,1810,"Sutherland Ave EB and Liberty St","",35.952674,-83.965031,,,0,,,0,,
7013638,1811,"Sutherland Ave EB and Cary St","",35.954131,-83.960404,,,0,,,0,,
7013639,1812,"Sutherland Ave EB and Emmett St","",35.954765,-83.956785,,,0,,,0,,
7013640,1456,"Sutherland Ave before Concord St","",35.956366,-83.953203,,,0,,,0,,
7013642,1815,"Middlebrook Pk EB and Citico St","",35.965034,-83.942417,,,0,,,0,,
7013645,1818,"17th St SB and Dale Ave","",35.963278,-83.936146,,,0,,,0,,
7014082,2579,"Forest Park SB before Kingston Pike","",35.941621,-83.983003,,,0,,,0,,
7014606,1835,"Middlebrook Pk EB and Weisgarber Rd ","",35.949881,-84.015521,,,0,,,0,,
7015084,1710,"Central St NB and 4th Ave","",35.97457,-83.92212,,,0,,,0,,
7015085,2786,"Central St NB after Broadway","",35.976525,-83.9241,,,0,,,0,,
7015086,1468,"Central St and Bearden Pl","",35.978184,-83.925786,,,0,,,0,,
7015087,1276,"Central St NB and Dameron Ave","",35.978945,-83.926593,,,0,,,0,,
7015088,1050,"Central St NB and Baxter Ave","",35.981062,-83.928749,,,0,,,0,,
7015089,1294,"Central St NB and Scott Ave","",35.983196,-83.931087,,,0,,,0,,
7015091,1941,"Central St NB and Emerald Ave","",35.985565,-83.934103,,,0,,,0,,
7015092,1942,"Central St NB and Churchwell Ave","",35.986836,-83.935743,,,0,,,0,,
7015094,1944,"Central St NB and Springdale Ave","",35.990078,-83.939879,,,0,,,0,,
7015095,1293,"Central St NB and Morelia Ave","",35.991361,-83.941536,,,0,,,0,,
7015096,1257,"Central St NB at Sunshine Industry","",35.992579,-83.945946,,,0,,,0,,
7015097,1945,"Bruhin Rd NB and Ferguson St","",35.995701,-83.949315,,,0,,,0,,
7015098,1245,"Bruhin Rd and Breda Dr","",36.002486,-83.954075,,,0,,,0,,
7015099,1946,"Dutch Valley Dr WB and Coster Rd","",36.00345,-83.955578,,,0,,,0,,
7015100,1947,"Central St NB and Woodlawn Dr","",36.004043,-83.961604,,,0,,,0,,
7015105,1952,"Clinton Hwy NB after Merchant Dr","",36.004548,-83.982485,,,0,,,0,,
7015106,2535,"Clinton Hwy NB after McClain Dr","",36.005981,-83.986988,,,0,,,0,,
7015107,2527,"Clinton HWY NB and Dogwood MHP","",36.007633,-83.992193,,,0,,,0,,
7015109,1260,"Clinton Hwy NB and Murray Dr","",36.008919,-83.999403,,,0,,,0,,
7015111,2626,"Clinton Hwy NB and 6340 Clinton Hwy","",36.008957,-84.005906,,,0,,,0,,
7015112,1954,"Clinton Hwy NB and Cherrybrook Dr","",36.007058,-84.016576,,,0,,,0,,
7015113,1956,"Schaad Rd WB Midblock before Pleasant Ridge","",36.004873,-84.020273,,,0,,,0,,
7015114,1958,"Schaad Rd WB and Pleasant Ridge Rd","",36.002538,-84.023826,,,0,,,0,,
7015115,1959,"Pleasant Ridge Rd NB and Wal-Mart","",36.003513,-84.025417,,,0,,,0,,
7015117,1962,"Old Callahan Dr EB and Clinton Hwy","",36.006701,-84.028311,,,0,,,0,,
7015118,1071,"Northwest Crossing","",36.006945,-84.026427,,,0,,,0,,
7015860,1964,"Clinton Hwy SB before Schaad Rd","",36.006823,-84.021813,,,0,,,0,,
7015861,1965,"Clinton Hwy SB and Aquoni Dr","",36.006773,-84.017963,,,0,,,0,,
7015862,1966,"Clinton Hwy SB and 6325 block","",36.008556,-84.006995,,,0,,,0,,
7015864,1261,"Clinton Hwy SB and Murray Dr","",36.008707,-83.99966,,,0,,,0,,
7015866,1967,"Clinton Hwy SB and Treemont Dr","",36.006896,-83.990687,,,0,,,0,,
7015867,1268,"Clinton Hwy SB and McClain Dr","",36.005712,-83.98693,,,0,,,0,,
7015875,1975,"Central Ave Pk EB and Coster Rd","",36.003118,-83.955763,,,0,,,0,,
7015876,1246,"Bruhin Rd SB and Breda Dr","",36.002798,-83.954088,,,0,,,0,,
7015877,1291,"Bruhin Rd SB after Chickamauqa Ave","",35.995035,-83.94888,,,0,,,0,,
7015880,1978,"Central St SB and Morelia Ave","",35.991522,-83.941899,,,0,,,0,,
7015881,1979,"Central St SB and Springdale Ave","",35.99026,-83.940261,,,0,,,0,,
7015883,1981,"Central St SB and Churchwell Ave","",35.987074,-83.936209,,,0,,,0,,
7015884,1982,"Central St SB and Emerald Ave","",35.985654,-83.934388,,,0,,,0,,
7015885,1983,"Central St SB and Scott Ave","",35.983291,-83.931372,,,0,,,0,,
7015886,2681,"Central St SB and Anderson Ave NE","",35.98168,-83.929528,,,0,,,0,,
7015887,1984,"Central St SB and Baxter Ave","",35.980866,-83.928712,,,0,,,0,,
7015888,1985,"Central St SB and Dameron Ave","",35.978856,-83.926704,,,0,,,0,,
7015889,1439,"Central St and Bernard Ave","",35.977937,-83.92573,,,0,,,0,,
7015891,1986,"Central St SB and 4th Ave","",35.974631,-83.922306,,,0,,,0,,
7016471,2201,"Gill Ave WB and 4th Ave","",35.979268,-83.917571,,,0,,,0,,
7016473,2200,"Gill Ave WB and Broadway St","",35.979505,-83.923063,,,0,,,0,,
7016474,2202,"Gill St WB and Stewart St","",35.9796,-83.925553,,,0,,,0,,
7016475,2230,"Alexander St NB and Baxter Ave","",35.981271,-83.927336,,,0,,,0,,
7016476,2204,"Alexander St NB and Anderson Ave","",35.982341,-83.928403,,,0,,,0,,
7016477,1009,"Guy B. Love Towers S","",35.985142,-83.925172,,,0,,,0,,
7016478,2206,"Anderson NB and Glenwood Ave","",35.986807,-83.924895,,,0,,,0,,
7016480,2674,"Broadway Shopping Center near Kroger","",35.992505,-83.921418,,,0,,,0,,
7016481,2207,"Woodland Ave WB at Fulton HS","",35.993046,-83.922423,,,0,,,0,,
7016483,2208,"Glenwood Ave NB and Oak Hill Ave","",35.990722,-83.929737,,,0,,,0,,
7016484,1011,"Oak Hill NB and Huron Street","",35.992107,-83.928239,,,0,,,0,,
7016485,2209,"Huron St NB and Oglewood Ave","",35.994107,-83.93053,,,0,,,0,,
7016486,2210,"Oglewood Ave WB and Harvey St","",35.992264,-83.932933,,,0,,,0,,
7016488,2212,"Harvey St NB and Morelia Ave","",35.995183,-83.937149,,,0,,,0,,
7016489,2213,"Pershing St NB and Atlantic Ave","",35.997542,-83.936464,,,0,,,0,,
7016492,2216,"Chicamauga Ave EB and Pershing St","",35.999878,-83.937221,,,0,,,0,,
7016773,2221,"Morelia Ave WB and Harvey St","",35.995314,-83.937243,,,0,,,0,,
7016775,2418,"Harvey St SB and Oglewood Ave","",35.992052,-83.933273,,,0,,,0,,
7016776,2223,"Oglewood Ave EB and Huron St","",35.994062,-83.930724,,,0,,,0,,
7016778,2224,"Oak Hill Ave WB and Glenwood Ave","",35.990874,-83.929799,,,0,,,0,,
7016779,2225,"Glenwood Ave SB and Woodland Ave","",35.988738,-83.927314,,,0,,,0,,
7016780,2226,"Woodland Ave EB after Freemont Pl","",35.993394,-83.921927,,,0,,,0,,
7016781,1925,"Broadway SB and Glenwood Ave","",35.986279,-83.921523,,,0,,,0,,
7016782,1015,"Guy B. Love Towers N","",35.985323,-83.925157,,,0,,,0,,
7016784,2229,"Alexander St SB and Baxter Ave","",35.981533,-83.927726,,,0,,,0,,
7016785,2203,"Alexander St SB and Stewart St","",35.979668,-83.925842,,,0,,,0,,
7016786,2231,"Gill Ave EB and Broadway St","",35.97948,-83.923698,,,0,,,0,,
7016788,2233,"Gill Ave EB and Hall of Fame Dr","",35.979165,-83.917546,,,0,,,0,,
7017167,1308,"Broadway NB and Central St","",35.975862,-83.923648,,,0,,,0,,
7017168,1904,"Broadway NB and Gill Ave","",35.97939,-83.923383,,,0,,,0,,
7017169,1309,"Broadway NB and Caswell Ave","",35.981317,-83.923192,,,0,,,0,,
7017170,1905,"Broadway NB and Wells Ave","",35.984241,-83.922108,,,0,,,0,,
7017171,1907,"Broadway NB and Glenwood Ave","",35.986024,-83.921463,,,0,,,0,,
7017172,1076,"Broadway Shopping Center on McCroskey Ave","",35.992305,-83.920106,,,0,,,0,,
7017174,1908,"Broadway NB and Washington Pike","",35.995791,-83.922163,,,0,,,0,,
7017175,2777,"Broadway NB and Oglewood Ave","",35.997161,-83.923999,,,0,,,0,,
7017177,1318,"Broadway NB and Chickamauga Ave","",36.001399,-83.925734,,,0,,,0,,
7017178,1319,"Broadway NB and Walker Blvd","",36.005326,-83.926726,,,0,,,0,,
7017179,1910,"Broadway NB and Powers St","",36.008857,-83.925575,,,0,,,0,,
7017180,1078,"Northgate Shopping Center E","",36.012974,-83.923814,,,0,,,0,,
7017181,1912,"Broadway NB after Tazewell Pike","",36.023356,-83.925569,,,0,,,0,,
7017182,1323,"Broadway after Sanders","",36.026269,-83.927134,,,0,,,0,,
7017183,1324,"Broadway NB and Highland Dr","",36.029494,-83.928613,,,0,,,0,,
7017185,2350,"Broadway NB and Gibbs Dr","",36.033025,-83.930395,,,0,,,0,,
7017186,1913,"Broadway NB and Hotel Ave","",36.035767,-83.932248,,,0,,,0,,
7017187,1328,"Broadway NB and Jane Allen Dr","",36.039301,-83.929931,,,0,,,0,,
7017190,1916,"Garden Dr EB and Rosebay Rd","",36.043461,-83.924328,,,0,,,0,,
7017191,1081,"Garden Dr EB and Jacksboro Pk","",36.044794,-83.92198,,,0,,,0,,
7017192,1330,"Jacksboro Pike SB and Nichols Rd","",36.041317,-83.921487,,,0,,,0,,
7017193,1213,"Essary Dr after Jacksboro Pk","",36.038669,-83.922225,,,0,,,0,,
7018076,1750,"Essary Dr WB and Stanton Rd","",36.036317,-83.927186,,,0,,,0,,
7018077,1751,"Essary Dr WB and Lynnwood Dr","",36.034983,-83.93061,,,0,,,0,,
7018078,2475,"Broadway SB Past Cedar Lane","",36.033809,-83.931402,,,0,,,0,,
7018079,1920,"Broadway SB and Highland Dr","",36.030334,-83.929247,,,0,,,0,,
7018081,1922,"Broadway SB after Adair Dr","",36.024339,-83.926575,,,0,,,0,,
7018082,1082,"Northgate Shopping Center W","",36.013081,-83.924022,,,0,,,0,,
7018083,1923,"Broadway SB and Karnes Ave","",36.009139,-83.925595,,,0,,,0,,
7018084,1924,"Broadway SB and Fairfax Ave","",36.006471,-83.926809,,,0,,,0,,
7018086,1342,"Broadway SB and Chickamauga Ave","",36.001584,-83.926082,,,0,,,0,,
7018087,1344,"Broadway SB and Oglewood Ave","",35.997262,-83.924314,,,0,,,0,,
7018088,1347,"Broadway SB and Lawson Ave","",35.995484,-83.922173,,,0,,,0,,
7018089,1083,"Broadway Shopping Center E","",35.992795,-83.920501,,,0,,,0,,
7018090,1349,"Broadway SB and Wells Ave","",35.984129,-83.922331,,,0,,,0,,
7018091,1926,"Broadway SB and Caswell Ave","",35.98143,-83.923326,,,0,,,0,,
7018092,1350,"Broadway SB and Gill Ave","",35.979619,-83.923548,,,0,,,0,,
7018093,1354,"Broadway SB and Central Ave","",35.976367,-83.92375,,,0,,,0,,
7018094,1251,"Broadway SB and 5th Ave","",35.972722,-83.924053,,,0,,,0,,
7018745,2002,"Gillespie Ave EB and 8th Ave","",35.990306,-83.913405,,,0,,,0,,
7018746,2003,"8th Ave NB and Cecil Ave","",35.992883,-83.914911,,,0,,,0,,
7018747,2004,"Nadine St NB and McCroskey Ave","",35.994641,-83.915569,,,0,,,0,,
7018749,1447,"Nadine St NB and Washington Pk","",35.997946,-83.917937,,,0,,,0,,
7018750,2007,"Washington Pike EB after Newman St","",36,-83.91452,,,0,,,0,,
7018752,2537,"Washington Pike EB and Teeple St","",36.004254,-83.909716,,,0,,,0,,
7018753,2009,"Washington Pike EB and Bridalwood Dr","",36.006424,-83.906896,,,0,,,0,,
7018755,2011,"Washington Pike EB and Hale Rd","",36.011577,-83.898909,,,0,,,0,,
7018756,2012,"Washington Pike EB and Knox Ln","",36.014122,-83.895065,,,0,,,0,,
7018757,2013,"Washington Pk EB and Cross Valley Rd","",36.016009,-83.891761,,,0,,,0,,
7018758,1087,"Washington Pk EB and Alice Bell Rd","",36.01855,-83.887303,,,0,,,0,,
7018759,2014,"Washington Pk EB and Washington Ridge","",36.021202,-83.884352,,,0,,,0,,
7018760,2015,"Millertown Pike EB and Spring Hill Rd","",36.026146,-83.87572,,,0,,,0,,
7018761,2016,"Millertown Pike EB Before S Mall Rd","",36.027784,-83.873891,,,0,,,0,,
7018762,2017,"Kinzel Way SB after Millertown Pike","",36.031691,-83.869512,,,0,,,0,,
7018763,1088,"Walmart on Kinzel Way","",36.03034,-83.867516,,,0,,,0,,
7019430,2669,"Charlie Haun EB Before Washington Pike","",36.02872,-83.886255,,,0,,,0,,
7019431,2711,"Centerline Dr at Home Depot","",36.029321,-83.884172,,,0,,,0,,
7019432,2018,"Millertown Pike WB past S Mall Rd","",36.027703,-83.87405,,,0,,,0,,
7019433,2019,"Millertown Pike WB and Delmar Rd","",36.02509,-83.878249,,,0,,,0,,
7019434,2020,"Washington Pk WB and Washington Ridge","",36.021158,-83.88446,,,0,,,0,,
7019435,2021,"Washington Pk WB and Richard Yoakley Sch","",36.019223,-83.886409,,,0,,,0,,
7019436,2022,"Washington Pk WB and Cross Valley Rd","",36.016048,-83.891794,,,0,,,0,,
7019437,2351,"Washington Pk WB and Knox Ln","",36.014285,-83.894902,,,0,,,0,,
7019439,2024,"Washington Pk WB and Glendale Rd","",36.010829,-83.900153,,,0,,,0,,
7019440,2025,"Washington Pk WB and Maxwell St","",36.006836,-83.906348,,,0,,,0,,
7019441,2026,"Washington Pk WB and Teeple St","",36.004661,-83.909436,,,0,,,0,,
7019443,1448,"Washington PK SB and Fairview St","",35.999394,-83.915499,,,0,,,0,,
7019444,2752,"Washington Pk SB and Nadine St","",35.998104,-83.917947,,,0,,,0,,
7019446,2028,"Nadine St SB and McCroskey Ave","",35.994614,-83.91563,,,0,,,0,,
7019448,2030,"8th Ave SB and Gillespie Ave","",35.990968,-83.913748,,,0,,,0,,
7019449,1446,"Sixth Ave SB and Grainger Ave","",35.988772,-83.914965,,,0,,,0,,
7020697,2049,"Breda Dr EB before Summercrest Way","",36.00603,-83.948851,,,0,,,0,,
7020699,2050,"Breda Dr EB and The Hague","",36.009168,-83.937891,,,0,,,0,,
7020701,2052,"Dutch Valley Rd WB and Plummer Rd","",36.010305,-83.943545,,,0,,,0,,
7020900,2064,"Central Ave Pike SB and Tillery Dr","",36.004293,-83.962111,,,0,,,0,,
7021447,1094,"1100 Studio Apartments EB","",35.968499,-83.910215,,,0,,,0,,
7021455,2143,"Winona St NB and Washington Ave","",35.983621,-83.911124,,,0,,,0,,
7021694,2685,"Winona St SB before Fifth Avenue","",35.97967,-83.910953,,,0,,,0,,
7021700,1099,"1100 Studio Apartments WB","",35.968553,-83.910501,,,0,,,0,,
7022058,2262,"Asheville Hwy EB and Macedonia Ln","",36.004544,-83.860476,,,0,,,0,,
7022059,2263,"Asheville Hwy EB before Holston Dr","",36.00454,-83.857664,,,0,,,0,,
7022060,2264,"Asheville Hwy EB and Chilhowee Rd","",36.006558,-83.85112,,,0,,,0,,
7022206,2235,"Magnolia Ave EB and Winona St","",35.978032,-83.909688,,,0,,,0,,
7022207,2237,"Magnolia Ave EB and Pellissippi State","",35.978813,-83.907308,,,0,,,0,,
7022208,2238,"Magnolia Ave EB and Bertrand St","",35.979212,-83.906176,,,0,,,0,,
7022210,2239,"Magnolia Ave EB and Olive St","",35.981562,-83.90049,,,0,,,0,,
7022212,1216,"Magnolia Ave EB and Chestnut St","",35.984733,-83.896495,,,0,,,0,,
7022214,2244,"Magnolia Ave EB and Harrison St","",35.988062,-83.892454,,,0,,,0,,
7022215,2246,"Magnolia Ave EB and Hembree St","",35.990082,-83.890788,,,0,,,0,,
7022216,2248,"Magnolia Ave EB and Beal Bourne St","",35.991973,-83.889302,,,0,,,0,,
7022217,2250,"Magnolia Ave EB and Castle St","",35.993914,-83.887488,,,0,,,0,,
7022218,2252,"Magnolia Ave EB and Beaman St","",35.995765,-83.884406,,,0,,,0,,
7022220,1221,"Kirkwood St. Superstop E","",35.997909,-83.877499,,,0,,,0,,
7022221,2256,"MLK Ave EB and Speedway Cir","",36.000085,-83.874394,,,0,,,0,,
7022223,2623,"Holston Dr EB and Dallas St","",36.00233,-83.868775,,,0,,,0,,
7022225,2260,"Holston Dr EB and Meadow View","",36.003407,-83.864837,,,0,,,0,,
7022354,2266,"Holston Dr WB after Holston Court","",36.003853,-83.858745,,,0,,,0,,
7022355,2261,"Holston Dr WB and Meadow View","",36.003472,-83.864469,,,0,,,0,,
7022357,2267,"Holston Dr WB and Park St","",36.002183,-83.869315,,,0,,,0,,
7022358,2268,"Holston Dr WB across Dickson St","",36.000663,-83.87325,,,0,,,0,,
7022360,1219,"Kirkwood St. Superstop W","",35.998083,-83.877543,,,0,,,0,,
7022362,2253,"Magnolia Ave WB and Beaman St","",35.996111,-83.884082,,,0,,,0,,
7022363,2251,"Magnolia Ave WB and Castle St","",35.994601,-83.886857,,,0,,,0,,
7022364,2249,"Magnolia Ave WB and Beal Bourne St","",35.992462,-83.889094,,,0,,,0,,
7022365,2247,"Magnolia Ave WB and Hembree St","",35.99052,-83.890619,,,0,,,0,,
7022366,2245,"Magnolia Ave WB and Harrison St","",35.98854,-83.892214,,,0,,,0,,
7022367,1222,"Magnolia Ave WB and Chestnut St","",35.985197,-83.896219,,,0,,,0,,
7022369,2240,"Magnolia Ave WB and Olive St","",35.981879,-83.900169,,,0,,,0,,
7022371,2270,"Magnolia Ave WB and Austin St","",35.979276,-83.906479,,,0,,,0,,
7022372,2236,"Magnolia Ave WB and Winona St","",35.97823,-83.909603,,,0,,,0,,
7022623,2491,"Civic Coliseum Entrance on Howard Baker Jr Ave EB","",35.966045,-83.911636,,,0,,,0,,
7022624,1627,"Howard Baker Jr Av EB before Hill Ave","",35.967472,-83.908778,,,0,,,0,,
7022625,1359,"Hill Ave NB and Regency Park","",35.969056,-83.906857,,,0,,,0,,
7022626,1361,"Dandridge Ave EB and Hazen St","",35.970537,-83.904846,,,0,,,0,,
7022629,1107,"Isabella Towers","",35.966035,-83.902242,,,0,,,0,,
7022632,2067,"Groner Dr EB and Laurans Ave","",35.969091,-83.898867,,,0,,,0,,
7022633,2792,"Laurans Ave SB and Riverside Dr","",35.965015,-83.897293,,,0,,,0,,
7022634,2069,"Riverside Dr EB Before Lombard Pl","",35.965415,-83.894122,,,0,,,0,,
7022635,2070,"Crestview St NB and Natchez Ave","",35.968573,-83.893317,,,0,,,0,,
7022636,1269,"Natchez Ave EB and Wilder Pl","",35.969766,-83.890822,,,0,,,0,,
7022639,2071,"Brooks Ave EB and Biddle St","",35.975198,-83.886388,,,0,,,0,,
7022641,2073,"Brooks Ave EB after Border St","",35.981232,-83.874274,,,0,,,0,,
7022642,1373,"Brooks Ave EB and Boyd's Bridge Pk","",35.984118,-83.869671,,,0,,,0,,
7022644,1374,"McDonald Rd EB before Beaman Lake Rd","",35.988313,-83.863789,,,0,,,0,,
7022645,2651,"Beaman Lake NB at Golden Age Entrance","",35.992207,-83.865436,,,0,,,0,,
7022646,1110,"Golden Age Retirement Village","",35.992031,-83.866671,,,0,,,0,,
7023220,2665,"Riverside WB past Lombard Pl","",35.965503,-83.894095,,,0,,,0,,
7023221,2078,"Riverside Dr WB and Laurans Ave","",35.965143,-83.89709,,,0,,,0,,
7023222,2079,"Laurans Ave NB and Groner Dr","",35.968993,-83.898674,,,0,,,0,,
7023393,2355,"Beaman Lake Dr SB and McDonald Rd","",35.988826,-83.863208,,,0,,,0,,
7023395,1379,"McDonald Rd WB after Boyd's Bridge Pike","",35.984118,-83.869774,,,0,,,0,,
7023396,2074,"Brooks Ave WB at Sarah Moore Green ","",35.982158,-83.872511,,,0,,,0,,
7023401,1113,"Brooks Ave WB and Wilder Pl","",35.972597,-83.892536,,,0,,,0,,
7023802,2164,"MLK EB Before McConnell St","",35.978952,-83.897774,,,0,,,0,,
7023806,2168,"MLK EB and Houston St","",35.987672,-83.889416,,,0,,,0,,
7023807,1452,"Austin East High","",35.990427,-83.887443,,,0,,,0,,
7023809,2170,"MLK EB and Bentley St","",35.995242,-83.880748,,,0,,,0,,
7023819,2631,"Washington Pike NB after N Mall Rd","",36.033956,-83.887521,,,0,,,0,,
7024010,2192,"MLK WB and Beaman St","",35.994196,-83.882921,,,0,,,0,,
7024012,1453,"MLK WB and Beal Bourne Street","",35.99119,-83.886977,,,0,,,0,,
7024013,2193,"MLK WB and Harrison St","",35.986675,-83.889992,,,0,,,0,,
7024017,2197,"MLK WB and McCalla Ave","",35.978936,-83.89796,,,0,,,0,,
7024019,2356,"MLK WB and Cruze St","",35.976236,-83.901892,,,0,,,0,,
7024021,2198,"Hill Ave SB and Regency Square","",35.968841,-83.907094,,,0,,,0,,
7024022,1679,"Howard Baker Jr Ave WB after Hill Ave","",35.967714,-83.90872,,,0,,,0,,
7024023,1179,"Knoxville Coliseum Parking Garage WB","",35.965978,-83.912176,,,0,,,0,,
7024311,1735,"Washington Pike SB and Valley View Dr","",36.03041,-83.885678,,,0,,,0,,
7024419,2481,"Boyds Bridge Pk EB and 2808 Boyds Bridge","",35.981927,-83.879057,,,0,,,0,,
7024420,2098,"Boyds Bridge Pike EB and Border St","",35.983323,-83.877123,,,0,,,0,,
7024633,2654,"Dandridge Ave EB at Beck Cultural Center","",35.972453,-83.898315,,,0,,,0,,
7024640,2094,"Wilson Ave EB after Chestnut St","",35.981718,-83.891654,,,0,,,0,,
7024798,2112,"Oakland St SB and Lansing Ave","",35.995382,-83.87557,,,0,,,0,,
7024808,2122,"Willson Ave WB and Cherry St","",35.98335,-83.889882,,,0,,,0,,
7024809,2123,"Willson Ave WB and Chestnut St","",35.981669,-83.891848,,,0,,,0,,
7024816,2657,"Dandridge WB at Beck Cultural Center","",35.97256,-83.897789,,,0,,,0,,
7024818,1387,"Dandridge Ave WB and Rosedale Ave","",35.970669,-83.904657,,,0,,,0,,
7025163,1932,"Hall of Fame Dr SB and Hill Ave","",35.962723,-83.911605,,,0,,,0,,
7025164,1929,"Hill Ave WB and State St","",35.961459,-83.914602,,,0,,,0,,
7025165,1128,"Gay St SB and Blount Ave","",35.955957,-83.912967,,,0,,,0,,
7025167,1992,"Sevier Ave EB and Davenport Rd","",35.957876,-83.908044,,,0,,,0,,
7025168,1993,"Sevier Ave EB and Dixie St","",35.95924,-83.904546,,,0,,,0,,
7025169,1459,"Island Home Ave EB and McCormick St","",35.960356,-83.900207,,,0,,,0,,
7025170,2713,"River's Edge Apartments W","",35.960088,-83.890706,,,0,,,0,,
7025179,1636,"S. Haven Rd SB and Minnis Ave","",35.949009,-83.887842,,,0,,,0,,
7025181,1638,"Sevierville Pike WB and Sevier Ave","",35.945067,-83.890386,,,0,,,0,,
7025182,2737,"Sevier Ave NB and Trotter Ave","",35.94717,-83.890943,,,0,,,0,,
7025184,1640,"Sevier Ave NB and James McClung Ave","",35.951893,-83.892199,,,0,,,0,,
7025185,1641,"Sevier Ave WB and Moody Ave","",35.953089,-83.895162,,,0,,,0,,
7025186,1642,"E Moody Ave SB and Davenport Rd","",35.949165,-83.897075,,,0,,,0,,
7025187,1643,"E Moody Ave SB and Tipton Ave","",35.946095,-83.89795,,,0,,,0,,
7025188,1644,"E Moody Ave WB and Woodlawn Pk","",35.943924,-83.899244,,,0,,,0,,
7025189,1645,"E Moody Ave WB and Hedgeapple Ln","",35.938896,-83.906534,,,0,,,0,,
7025190,2742,"W Moody Ave WB after Chapman Hwy","",35.937396,-83.909134,,,0,,,0,,
7025191,2787,"Tomlinson St SB and Keeble Ave","",35.935317,-83.909963,,,0,,,0,,
7025192,1659,"Young High Pk EB before Chapman Hwy","",35.933672,-83.907022,,,0,,,0,,
7025193,1227,"Chapman Hwy after Young High Pike","",35.935292,-83.906261,,,0,,,0,,
7025366,1660,"E Moody Ave EB and Hedgeapple Ln","",35.938844,-83.906398,,,0,,,0,,
7025367,1661,"E Moody Ave NB and Woodlawn Pk","",35.943783,-83.899279,,,0,,,0,,
7025368,1662,"E Moody Ave NB and Tipton Ave","",35.94585,-83.897957,,,0,,,0,,
7025369,1663,"E Moody Ave NB and Wynn Ave","",35.948852,-83.897007,,,0,,,0,,
7025370,1664,"E Moody Ave NB and Sevier Ave","",35.95294,-83.895334,,,0,,,0,,
7025371,1665,"Sevier Ave EB and James McClung Ave ","",35.951617,-83.892052,,,0,,,0,,
7025373,2738,"Sevier Ave SB and Trotter Ave","",35.946777,-83.890929,,,0,,,0,,
7025374,1667,"Sevier Ave SB and Sevierville Pk","",35.945594,-83.890652,,,0,,,0,,
7025376,1669,"S Haven Rd NB and Gilbert Ln","",35.948693,-83.887803,,,0,,,0,,
7025377,1670,"S Haven Rd NB and James McClung Ave","",35.95157,-83.887505,,,0,,,0,,
7025379,1672,"James McClung Ave EB and Gilbert Ln","",35.951297,-83.87946,,,0,,,0,,
7025380,1673,"Gilbert Ln NB after Peachtree St","",35.954077,-83.878949,,,0,,,0,,
7025381,1674,"Gilbert Ln NB and Island Home Ave","",35.955693,-83.878797,,,0,,,0,,
7025382,2377,"Fisher Pl NB after Island Home Ave","",35.956317,-83.88054,,,0,,,0,,
7025383,1462,"Fisher Pl and Island Home Blvd","",35.958938,-83.881102,,,0,,,0,,
7025384,1675,"Island Home Blvd WB and Maplewood Dr","",35.958967,-83.886995,,,0,,,0,,
7025385,2714,"River's Edge Apartments E","",35.960132,-83.8905,,,0,,,0,,
7025386,1677,"Island Home Ave and McCormick St","",35.960466,-83.899779,,,0,,,0,,
7025387,1994,"Sevier Ave WB and Dixie St","",35.959248,-83.904671,,,0,,,0,,
7025388,1995,"Sevier Ave WB past Davenport Rd","",35.957868,-83.908261,,,0,,,0,,
7025389,1997,"Gay St. NB and Council Pl","",35.95631,-83.913293,,,0,,,0,,
7025392,1930,"Hill Ave EB before Vol Landing","",35.962364,-83.912413,,,0,,,0,,
7025961,1950,"Church Ave WB and Walnut St","",35.962715,-83.919236,,,0,,,0,,
7025963,2730,"Chapman Hwy SB and the Henley Bridge ","",35.954869,-83.916962,,,0,,,0,,
7025964,1694,"Chapman Hwy SB before Fort Ave.","",35.95189,-83.914944,,,0,,,0,,
7025966,1696,"Chapman Hwy SB and Lippencott St","",35.948467,-83.913443,,,0,,,0,,
7025967,1408,"Chapman Hwy SB and Fort Dickerson Rd","",35.945194,-83.912005,,,0,,,0,,
7025968,1429,"Chapman Hwy SB and Childress St","",35.939818,-83.909572,,,0,,,0,,
7025970,2343,"Chapman Hwy after Moody Ave","",35.936383,-83.907227,,,0,,,0,,
7025971,2462,"Chapman Hwy SB after Young High Pk","",35.933892,-83.905396,,,0,,,0,,
7025972,1697,"Chapman Hwy SB and Overbrook Dr","",35.930868,-83.901565,,,0,,,0,,
7025973,1412,"Chapman Hwy SB and Stone Rd","",35.927868,-83.895042,,,0,,,0,,
7025975,1134,"Chapman Hwy SB and Redbud Rd","",35.925306,-83.887708,,,0,,,0,,
7025976,1698,"Chapman Hwy SB and Colonial Dr","",35.921593,-83.880136,,,0,,,0,,
7025977,1699,"Chapman Hwy SB and Linford Rd","",35.921134,-83.875629,,,0,,,0,,
7025978,1700,"Chapman Hwy SB and Ford Valley Dr ","",35.921066,-83.869622,,,0,,,0,,
7025979,1701,"Chapman Hwy SB and Meridian Rd","",35.921055,-83.865519,,,0,,,0,,
7025980,2682,"Chapman Hwy SB and Quaker Way","",35.909729,-83.851867,,,0,,,0,,
7025981,1702,"Chapman Hwy SB before Norton Rd","",35.909005,-83.847918,,,0,,,0,,
7025983,1136,"Walmart on Chapman Hwy","",35.910713,-83.846367,,,0,,,0,,
7026387,1703,"Chapman Hwy NB before Nixon Rd","",35.909783,-83.850966,,,0,,,0,,
7026388,2658,"Chapman Hwy NB and E Dick Ford Rd","",35.915541,-83.856625,,,0,,,0,,
7026389,1704,"Chapman Hwy NB before Meridian Rd","",35.921268,-83.865936,,,0,,,0,,
7026390,1422,"Chapman Hwy NB and Ford Valley Rd","",35.92129,-83.870552,,,0,,,0,,
7026391,1423,"Chapman Hwy NB and Lindy Dr","",35.92133,-83.875227,,,0,,,0,,
7026392,1705,"Chapman Hwy NB across Colonial Dr","",35.921528,-83.879164,,,0,,,0,,
7026393,1137,"Chapman Hwy NB and Redbud Rd","",35.925202,-83.88719,,,0,,,0,,
7026394,1424,"Chapman Hwy NB and Stonewall Dr","",35.927881,-83.894,,,0,,,0,,
7026395,1706,"Chapman Hwy NB after Fronda Ln","",35.931835,-83.902527,,,0,,,0,,
7026396,1707,"Chapman Hwy NB and Taliwa Ct","",35.939567,-83.909147,,,0,,,0,,
7026398,1431,"Chapman Hwy NB and Woodlawn Pike","",35.944383,-83.91146,,,0,,,0,,
7026399,1708,"Chapman Hwy NB and Lippencott St","",35.948244,-83.913111,,,0,,,0,,
7026401,1435,"Chapman Hwy NB after Fort Ave","",35.952021,-83.91479,,,0,,,0,,
7026402,2731,"Chapman Hwy NB and the Henley Bridge ","",35.954888,-83.916707,,,0,,,0,,
7026403,2642,"Church Avenue EB and Walnut St","",35.96257,-83.919449,,,0,,,0,,
7026898,1939,"Clinch Ave WB and Locust St","",35.963126,-83.920767,,,0,,,0,,
7026900,1684,"Clinch Ave WB and World's Fair Park Dr","",35.961452,-83.924965,,,0,,,0,,
7026901,1685,"Clinch Ave WB and James Agee St","",35.959862,-83.929084,,,0,,,0,,
7026903,2467,"Clinch Ave WB and 18th St","",35.957772,-83.934745,,,0,,,0,,
7026904,1062,"Ft. Sanders Regional Medical Center E","",35.956738,-83.937458,,,0,,,0,,
7026906,1688,"22nd St SB and Cumberland Ave","",35.954577,-83.939402,,,0,,,0,,
7026907,1063,"U T Medical Center","",35.939537,-83.943142,,,0,,,0,,
7027161,1689,"22nd St NB and White Ave","",35.954849,-83.93946,,,0,,,0,,
7027162,1138,"Ft. Sanders Regional Medical Center W","",35.956524,-83.937793,,,0,,,0,,
7027163,2468,"Clinch Ave EB and 18th St","",35.957717,-83.934693,,,0,,,0,,
7027165,1691,"Clinch Ave EB and James Agee St","",35.959657,-83.929398,,,0,,,0,,
7027166,1692,"Clinch Ave EB  and World's Fair Park Dr","",35.961386,-83.924913,,,0,,,0,,
7027456,1139,"UT Transfer Point","",35.955792,-83.926918,,,0,,,0,,
7027457,2276,"Lippencott St SB and Martin Mill Pk","",35.948592,-83.912172,,,0,,,0,,
7027458,2748,"University Park at Bldg 14","",35.949699,-83.908683,,,0,,,0,,
7027459,2749,"University Park at Bldg 10","",35.950419,-83.906656,,,0,,,0,,
7027460,1143,"University Park Office","",35.94989,-83.906167,,,0,,,0,,
7027627,2277,"Lippencott St NB and Martin Mill Pk","",35.948751,-83.911964,,,0,,,0,,
7027890,1065,"Blount Ave SB and Chapman Hwy","",35.953127,-83.918143,,,0,,,0,,
7027891,2552,"Blount Ave SB and Clancey Ave","",35.950099,-83.920101,,,0,,,0,,
7027892,2553,"Blount Ave SB and Redwine St","",35.946923,-83.920275,,,0,,,0,,
7027893,2554,"Blount Ave SB and Mary Vestal Park","",35.937811,-83.914855,,,0,,,0,,
7027894,2555,"Maryville Pike NB and Flennikin","",35.939617,-83.913043,,,0,,,0,,
7027897,2558,"Martin Mill Pike SB and Moody Ave","",35.935445,-83.913555,,,0,,,0,,
7027898,2559,"Ogle Ave SB and Coffey St","",35.932733,-83.915002,,,0,,,0,,
7027899,2560,"Candora Ave WB and Maryville Pike","",35.931687,-83.917786,,,0,,,0,,
7027900,2561,"Maryville Pike SB and Eddington Rd","",35.92738,-83.921867,,,0,,,0,,
7027901,1066,"Joe Lewis Rd SB and Lewis Ave","",35.922847,-83.924709,,,0,,,0,,
7027902,1126,"Montgomery Village W","",35.921383,-83.922026,,,0,,,0,,
7027903,2563,"Daylilly Dr EB and Sims Rd","",35.922254,-83.918452,,,0,,,0,,
7027904,1654,"Sims Rd NB and Avenue A","",35.924854,-83.920742,,,0,,,0,,
7027906,1656,"Avenue A EB and Ellen St ","",35.928238,-83.91623,,,0,,,0,,
7027908,1658,"Martin Mill Pk NB and Young High Pk","",35.931224,-83.912182,,,0,,,0,,
7028105,2565,"Hedgeapple Ln SB before Young High Pike","",35.937165,-83.903991,,,0,,,0,,
7028107,1647,"Martin Mill Pk SB and Avenue A","",35.930569,-83.911879,,,0,,,0,,
7028108,1648,"Avenue A WB and Ellen St","",35.928536,-83.91584,,,0,,,0,,
7028110,1650,"Avenue A WB and Sims Rd","",35.925135,-83.920464,,,0,,,0,,
7028111,1651,"Sims Rd SB and Daylily Dr","",35.922373,-83.918539,,,0,,,0,,
7028112,1461,"Montgomery Village E","",35.921348,-83.921774,,,0,,,0,,
7028113,1652,"Joe Lewis Rd WB and Maryville Pk","",35.922905,-83.924632,,,0,,,0,,
7028114,1653,"Maryville Pk NB and Sims Rd","",35.926915,-83.922222,,,0,,,0,,
7028115,2568,"Maryville Pk NB and Candora Ave","",35.931461,-83.918098,,,0,,,0,,
7028116,2569,"Ogle Ave NB and Coffey St","",35.932923,-83.914268,,,0,,,0,,
7028117,2570,"Martin Mill Pk NB and Moody Ave","",35.934956,-83.913401,,,0,,,0,,
7028120,2573,"Flennikin WB and Maryville Pike","",35.939699,-83.912888,,,0,,,0,,
7028121,2574,"Maryville Pk WB and Blount Ave","",35.937446,-83.914653,,,0,,,0,,
7028123,2576,"Blount Ave NB and Redwine St","",35.946807,-83.920214,,,0,,,0,,
7028124,2577,"Blount Ave NB and Augusta Ave","",35.95032,-83.920003,,,0,,,0,,
7028125,2578,"Blount Ave NB and Donaldson St ","",35.952678,-83.918626,,,0,,,0,,
7028983,2039,"Gay St across from Wall Ave","",35.966204,-83.918829,,,0,,,0,,
7029033,1252,"Summit Hill Dr WB and Locust St","",35.966133,-83.921953,,,0,,,0,,
7029034,2044,"Locust St SB before Union Ave","",35.964175,-83.921655,,,0,,,0,,
7029326,1680,"Knoxville Station on Church Ave","",35.965101,-83.91376,,,0,,,0,,
7029843,1763,"Merchants Dr WB Past Merchants Center Blvd","",36.008616,-83.975494,,,0,,,0,,
7029844,1764,"Merchants Dr WB at Wallace Bap Church","",36.006988,-83.977718,,,0,,,0,,
7029861,1552,"Western Ave WB and Clifton Rd","",35.974661,-83.973933,,,0,,,0,,
7029863,1548,"Western Ave WB past Ball Camp Pk","",35.972945,-83.98437,,,0,,,0,,
7029866,1780,"Middlebrook Pk WB and Henson Rd ","",35.957728,-84.002317,,,0,,,0,,
7029869,1783,"Middlebrook Pk WB and Weisgarber Rd ","",35.951149,-84.014493,,,0,,,0,,
7029870,1824,"Middlebrook Pk WB and Dowell Springs Blvd","",35.946002,-84.021935,,,0,,,0,,
7029871,1825,"Middlebrook Pk WB and Lake Brook Blvd","",35.944888,-84.028263,,,0,,,0,,
7029872,2358,"Middlebrook Pk WB and Bearden Middle School","",35.941909,-84.034055,,,0,,,0,,
7029874,2779,"Middlebrook Pk WB and Piney Grove Church Rd","",35.941582,-84.041843,,,0,,,0,,
7029875,2780,"Middlebrook Pk WB and Webster Grove Ln","",35.942697,-84.050207,,,0,,,0,,
7029876,2788,"North Gallaher View Rd SB after Middlebrook Pk","",35.94068,-84.060115,,,0,,,0,,
7029877,2781,"North Gallaher View Rd SB and South Walker Springs Rd","",35.931505,-84.062818,,,0,,,0,,
7030460,1737,"Valley View Dr WB and Cross Valley Rd","",36.023989,-83.895735,,,0,,,0,,
7030461,1738,"Valley View Dr WB and Knox Ln","",36.021653,-83.899661,,,0,,,0,,
7030463,1740,"Valley View Dr WB and Lyons Way","",36.019459,-83.907298,,,0,,,0,,
7030464,1741,"Valley View Dr WB and Whiteoak Ln","",36.016939,-83.912498,,,0,,,0,,
7030467,1744,"Whittle Springs NB and Montclair Ave","",36.01383,-83.918271,,,0,,,0,,
7032235,2782,"North Gallaher View NB and Manor View Dr","",35.933506,-84.062415,,,0,,,0,,
7032236,2789,"North Gallaher View Rd NB and Mars Hill Rd","",35.940295,-84.059679,,,0,,,0,,
7032237,2783,"Middlebrook Pk EB and Webster Grove Ln","",35.942551,-84.050866,,,0,,,0,,
7032238,1167,"Middlebrook Pk EB and Piney Grove Church Rd","",35.94145,-84.042336,,,0,,,0,,
7032239,1832,"Middlebrook Pk EB and West Hills Rd","",35.941593,-84.034141,,,0,,,0,,
7032240,1833,"Middlebrook Pk EB and Lake Brook Blvd","",35.944305,-84.029244,,,0,,,0,,
7032241,2678,"Middlebrook Pk EB and Dowell Springs Blvd","",35.945485,-84.023388,,,0,,,0,,
7032245,1838,"Middlebrook Pk EB and Henson Rd ","",35.956626,-84.001651,,,0,,,0,,
7032248,1553,"Western Ave EB and Randy Tyree St","",35.972724,-83.984365,,,0,,,0,,
7032250,1555,"Western Ave EB and Piedmont St","",35.97453,-83.973047,,,0,,,0,,
7032266,1851,"Merchants Dr EB after Clinton Hwy","",36.004828,-83.98042,,,0,,,0,,
7032267,1853,"Merchants Dr EB and Clinton Plaza Dr","",36.007408,-83.976852,,,0,,,0,,
7032268,1854,"Merchants Dr EB and Family Inn Dr","",36.009069,-83.974594,,,0,,,0,,
7032290,1880,"Whittle Springs SB and Montclair Ave","",36.013967,-83.918462,,,0,,,0,,
7032291,1882,"Whittle Springs SB and Valley View Dr","",36.012647,-83.917246,,,0,,,0,,
7032295,1887,"Valley View Dr EB and Old Valley View Dr","",36.019723,-83.906499,,,0,,,0,,
7032297,1890,"Valley View Dr EB and Knox Ln","",36.021109,-83.900822,,,0,,,0,,
7032298,1892,"Valley View Dr EB and Cross Valley Rd","",36.023826,-83.895937,,,0,,,0,,
7078629,2798,"Knoxville Station Bay F","",35.965163,-83.914118,,,0,,,0,,
7078647,2820,"Knoxville Station Bay I","",35.965438,-83.913609,,,0,,,0,,
7078653,2797,"Knoxville Station Bay E","",35.965079,-83.914255,,,0,,,0,,
7078655,2811,"Knoxville Station Bay S","",35.964988,-83.914825,,,0,,,0,,
7078657,2750,"University Park at Bldg 5 ","",35.951501,-83.904452,,,0,,,0,,
7078659,2805,"Knoxville Station Bay M","",35.965525,-83.913833,,,0,,,0,,
7078660,2808,"Knoxville Station Bay P","",35.965263,-83.914323,,,0,,,0,,
7078666,2810,"Knoxville Station Bay R","",35.965054,-83.914697,,,0,,,0,,
7078668,2796,"Knoxville Station Bay D","",35.964992,-83.914427,,,0,,,0,,
7078675,2799,"Knoxville Station Bay G","",35.965257,-83.913943,,,0,,,0,,
7078679,2809,"Knoxville Station Bay Q","",35.965178,-83.914478,,,0,,,0,,
7078681,2806,"Knoxville Station Bay N","",35.965416,-83.91403,,,0,,,0,,
7078685,2807,"Knoxville Station Bay O","",35.965345,-83.914166,,,0,,,0,,
7078692,2819,"Knoxville Station Bay H","",35.965349,-83.913765,,,0,,,0,,
8072908,1198,"Summit Hill WB past Gay St ","",35.966997,-83.920514,,,0,,,0,,
8072909,1903,"Broadway NB and Jackson Ave ","",35.966954,-83.924303,,,0,,,0,,
8072910,1306,"Broadway NB and Depot Ave ","",35.969803,-83.924046,,,0,,,0,,
8072911,1250,"Broadway NB and 5th Ave ","",35.972365,-83.923881,,,0,,,0,,
8073517,1927,"Broadway SB and Depot Ave ","",35.969545,-83.924233,,,0,,,0,,
8073518,1928,"Broadway SB and Oak Ave ","",35.966858,-83.924482,,,0,,,0,,
8073519,1192,"Summit Hill Dr EB and TVA Towers ","",35.96662,-83.920736,,,0,,,0,,
8075585,2802,"University Ave WB after Boyd St ","",35.970685,-83.935185,,,0,,,0,,
8107748,2804,"Fifth Ave EB before Arthur St","",35.971377,-83.931498,,,0,,,0,,
8107749,2803,"Fifth Ave WB and Arthur St","",35.971583,-83.931552,,,0,,,0,,
8247770,2812,"Gay St NB and Jackson Ave","",35.96884,-83.920599,,,0,,,0,,
8247771,2816,"Gay St NB and Depot Ave","",35.969888,-83.921827,,,0,,,0,,
8247823,2817,"Depot Ave WB and Williams St","",35.970666,-83.921033,,,0,,,0,,
8247824,2815,"Gay St SB and Jackson Ave","",35.968907,-83.920955,,,0,,,0,,
9331149,2821,"Gay St SB and Main St","",35.961973,-83.916519,,,0,,,0,,
9331150,2822,"Blount Ave WB before Chapman Hwy","",35.95581,-83.914339,,,0,,,0,,
9331151,2666,"Mountain Grove NB before John Sevier Hwy","",35.906298,-83.838728,,,0,,,0,,
9331160,2823,"Blount Ave EB before Gay St","",35.955524,-83.914446,,,0,,,0,,
9348392,2828,"Hazen St EB and Morningside Greenway","",35.967742,-83.905247,,,0,,,0,,
9348420,2829,"Wilder Pl SB and Garfield Ave","",35.968284,-83.889702,,,0,,,0,,
9352619,2830,"Dandridge EB before Wilder Pl","",35.972515,-83.893856,,,0,,,0,,
9352644,2831,"Skyline Dr WB after Beaman Lake ","",35.993087,-83.872385,,,0,,,0,,
9352645,2832,"Oakland St NB and Lansing Ave","",35.99529,-83.875352,,,0,,,0,,
9352661,2833,"Skyline Dr EB and Beaman Lake Rd","",35.992899,-83.872491,,,0,,,0,,
9352662,2834,"Beaman Lake Dr SB and Golden Age","",35.992347,-83.865495,,,0,,,0,,
9352825,2835,"Border St NB and Boyds Bridge Pike","",35.983416,-83.876808,,,0,,,0,,
9352826,2836,"Boyds Bridge Pike WB after Border St","",35.981927,-83.879207,,,0,,,0,,
9352827,2837,"Boyds Bridge Pike WB before Biddle St","",35.978159,-83.885306,,,0,,,0,,
9352828,2838,"Biddle St SB and Brooks Ave","",35.975402,-83.886551,,,0,,,0,,
9352848,2839,"Boyds Bridge Pike EB after Biddle St ","",35.977869,-83.886011,,,0,,,0,,
9353199,2827,"McCalla Ave EB after Bertrand St","",35.977184,-83.904326,,,0,,,0,,
9353200,2840,"Cruze St SB before MLK Jr, Blvd","",35.976202,-83.902181,,,0,,,0,,
9353201,2841,"Kenner Ave EB after McConnell St ","",35.978716,-83.894774,,,0,,,0,,
9353202,2842,"Harrison St NB after Wilson Ave","",35.985044,-83.888092,,,0,,,0,,
9353203,2843,"Asheville Hwy EB after Park St","",36.003619,-83.86832,,,0,,,0,,
9354529,2844,"Asheville Hwy WB and Chilhowee Rd","",36.007312,-83.849788,,,0,,,0,,
9354530,2845,"Asheville Hwy WB after Carta Rd","",36.004788,-83.857237,,,0,,,0,,
9354531,2846,"Asheville Hwy WB before Park St","",36.003202,-83.870069,,,0,,,0,,
9354532,2847,"Wilson Ave WB after Harrison St","",35.98454,-83.888325,,,0,,,0,,
9354533,2848,"Kenner Ave WB before McConnell St","",35.978595,-83.895039,,,0,,,0,,
9354534,2849,"McCalla Ave WB after Bertrand St","",35.977017,-83.905104,,,0,,,0,,
9357131,2850,"Hazen St WB and Morningside Greenway","",35.967752,-83.905411,,,0,,,0,,
9415167,2851,"Elston Turner Dr before Bell St","",35.972279,-83.909024,,,0,,,0,,
9416850,2863,"Gay St NB and Clinch Ave ","",35.964237,-83.917637,,,0,,,0,,
9416851,2864,"Central Ave NB and Inskip Dr","",36.007884,-83.966158,,,0,,,0,,
9416925,2865,"Central Ave Pike SB after Inskip Dr","",36.007589,-83.965943,,,0,,,0,,
9416926,2866,"Central St SB before Coram","",35.992485,-83.945528,,,0,,,0,,
9416927,2867,"Gay St SB and Depot Ave","",35.970028,-83.922205,,,0,,,0,,
9417087,2868,"Gay St SB and Wall Ave","",35.966451,-83.919091,,,0,,,0,,
9417088,2869,"Gay St SB before Clinch Ave","",35.964535,-83.917943,,,0,,,0,,
9421568,2860,"Winona St NB after 5th Ave","",35.979797,-83.910887,,,0,,,0,,
9421569,2870,"Sixth Ave NB and Grainger Ave","",35.988482,-83.914632,,,0,,,0,,
9421570,2861,"Sixth Ave NB before McCroskey Ave","",35.992789,-83.917453,,,0,,,0,,
9421636,2872,"Washington Pike EB and  Winona St","",35.984149,-83.911474,,,0,,,0,,
9421729,2862,"Sixth Ave SB before Cecil Ave ","",35.992564,-83.917474,,,0,,,0,,
9429385,2826,"Knoxville Station Bay L","",35.965601,-83.913702,,,0,,,0,,
9429424,2856,"Huron St NB and Emerald Ave ","",35.991602,-83.927315,,,0,,,0,,
9429425,2879,"Pershing St NB and Chickamauga Ave","",35.999796,-83.937039,,,0,,,0,,
9429426,2880,"Chickamauga Ave WB and McMurray St","",35.998486,-83.941909,,,0,,,0,,
9430360,2874,"Inskip Dr EB and Scheel Rd","",36.012679,-83.959295,,,0,,,0,,
9430361,2875,"Inskip Dr EB before Bruhin Rd","",36.015889,-83.953371,,,0,,,0,,
9430518,2877,"Bruhin Rd SB after Broadview Dr","",36.007885,-83.954099,,,0,,,0,,
9430519,2878,"Chickamauga Ave EB and McMurray St","",35.998345,-83.942016,,,0,,,0,,
9430656,2876,"Bruhin Rd SB and Glenoaks Dr","",36.012506,-83.95187,,,0,,,0,,
9430713,2824,"Knoxville Station Bay T","",35.964931,-83.915015,,,0,,,0,,
9430860,2881,"Walnut St NB and Union Ave","",35.964224,-83.92028,,,0,,,0,,
9430861,2882,"Summer Pl WB and Locust St","",35.964821,-83.921853,,,0,,,0,,
9432404,2873,"17th St NB before Highland Ave","",35.959685,-83.934114,,,0,,,0,,
9432550,2883,"Texas Ave NB before Minnesota Ave","",35.979629,-83.964183,,,0,,,0,,
9432681,2884,"Western Ave WB before Hinton Dr","",35.973016,-83.988039,,,0,,,0,,
9432682,2885,"Western Ave WB at Western Ave Square","",35.975964,-83.995331,,,0,,,0,,
9432683,2886,"Western Ave WB before Sullivan Rd","",35.975435,-84.001261,,,0,,,0,,
9432684,2852,"Western Ave EB after McKamey Rd","",35.976779,-84.010582,,,0,,,0,,
9432686,2888,"Western Ave EB after Sullivan Rd","",35.975213,-84.002572,,,0,,,0,,
9432687,2889,"Western Ave EB and Western Ave Square","",35.975754,-83.995021,,,0,,,0,,
9432688,2890,"Western Ave EB after Hinton Dr","",35.972884,-83.98823,,,0,,,0,,
9432798,2891,"Gloria Garner St SB and Delaware Ave","",35.982816,-83.958459,,,0,,,0,,
9432799,2871,"Western Ave EB at Cherokee Health ","",35.966849,-83.944956,,,0,,,0,,
9432800,2892,"Western Ave EB at Food City ","",35.966682,-83.942757,,,0,,,0,,
9432801,2893,"17th St SB after Highland Ave","",35.959504,-83.93414,,,0,,,0,,
9433019,2853,"Oldham Ave EB after Elm St","",35.98059,-83.939487,,,0,,,0,,
9433020,2887,"Woodland Ave EB and Cornelia St ","",35.986246,-83.929981,,,0,,,0,,
9433021,2894,"Huron St SB and Emerald Ave","",35.991582,-83.927444,,,0,,,0,,
9433411,2895,"Washington Pike EB and Nadine St","",35.997914,-83.918147,,,0,,,0,,
9433412,2896,"Whittle Springs WB and Edgewood Ave","",36.004439,-83.912937,,,0,,,0,,
9433413,2897,"Whittle Springs Rd WB and Fairmont Blvd","",36.009855,-83.914538,,,0,,,0,,
9433414,2854,"Whittle Springs Rd WB and Valley View Dr","",36.012536,-83.91706,,,0,,,0,,
9433415,2898,"Knoxville Center Dr NB and Village Crest Way ","",36.033007,-83.880151,,,0,,,0,,
9433681,2899,"Knoxville Center Dr EB at Amazon Distribution","",36.036077,-83.874822,,,0,,,0,,
9433736,2900,"Knoxville Center Dr WB at Amazon Distribution","",36.036251,-83.875283,,,0,,,0,,
9433737,2901,"Knoxville Center Dr SB and Village Crest Way","",36.033297,-83.880395,,,0,,,0,,
9433743,2902,"Whittle Springs Rd SB and Fairmont Blvd","",36.010089,-83.914959,,,0,,,0,,
9433744,2903,"Whittle Springs Rd SB and Edgewood Ave","",36.004654,-83.913082,,,0,,,0,,
9433745,2904,"Woodland Ave WB and Cornelia St","",35.986545,-83.929814,,,0,,,0,,
9433746,2857,"Oldham Ave WB and Elm St","",35.98076,-83.939521,,,0,,,0,,
9434243,2825,"Knoxville Station Bay C","",35.964946,-83.914587,,,0,,,0,,
9434244,2905,"Middlebrook Pk WB and Liberty St","",35.961813,-83.964598,,,0,,,0,,
9434245,2906,"Middlebrook Pk WB and 3rd Creek Rd","",35.961491,-83.99206,,,0,,,0,,
9434576,2907,"Dutchtown Rd WB after Park Village Dr","",35.926567,-84.090363,,,0,,,0,,
9434769,2858,"Market Place Blvd SB after Peters Rd","",35.913446,-84.092473,,,0,,,0,,
9434772,2909,"Cedar Bluff Rd NB after Kingston Pike","",35.914108,-84.087691,,,0,,,0,,
9434793,2910,"Dutchtown Rd EB and Dunbartown Ln","",35.926486,-84.090279,,,0,,,0,,
9434889,2911,"University Ave EB and College St","",35.968057,-83.938128,,,0,,,0,,
9443163,2912,"Concord St NB and Tyson McGhee Park St","",35.954677,-83.948174,,,0,,,0,,
9443242,2914,"Concord St SB and Painter AVe ","",35.954568,-83.948294,,,0,,,0,,
9569024,2818,"West Town Mall","",35.922787,-84.037342,,,0,,,0,,
9618677,2908,"Target (greenway)","",36.035928,-83.887394,,,0,,,0,,
9672220,2913,"Middlebrook Pike EB and Clyde St","",35.965724,-83.941214,,,0,,,0,,
